# EJPRD-QB-index

./: .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  output.ttl  pom.xml
src/main/java/nl/lumc/ejp/resource/api/controller/: Application.java  ResourcesController.java
src/main/java/nl/lumc/ejp/resource/api/service/: ResourcesService.java
src/main/java/nl/lumc/ejp/resource/model/: Resource.java
src/main/java/nl/rajaram/ejp/catalogue/api/configuration/: FDPIndexProperties.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/nl/rajaram/ejp/catalogue/api/controller/: Application.java  CataloguesController.java
src/main/java/nl/rajaram/ejp/catalogue/api/controller/converter/: RDFInstanceListMessageConverter.java
src/main/java/nl/rajaram/ejp/catalogue/api/service/: CataloguesService.java
src/main/java/nl/rajaram/ejp/catalogue/model/: Catalogue.java
src/main/java/nl/rajaram/ejp/resource/api/configuration/: FDPIndexProperties.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/nl/rajaram/ejp/resource/api/controller/: Application.java  ResourcesController.java
src/main/java/nl/rajaram/ejp/resource/api/controller/converter/: RDFInstanceListMessageConverter.java
src/main/java/nl/rajaram/ejp/resource/api/service/: ResourcesService.java
src/main/java/nl/rajaram/ejp/resource/model/: Resource.java
src/main/resources/: application.yml
src/main/resources/nl/lumc/ejp/resource/api/service/: list-discoverable-resources.rq  list-queryable-resources.rq
src/main/resources/nl/rajaram/ejp/catalogue/api/service/: list-queryable-resources.rq
src/main/resources/nl/rajaram/ejp/resource/api/service/: list-discoverable-resources.rq
